REACT_APP_FIREBASE_API_KEY=AIzaSyAQB2QvoXRcJ2N2ffqhG62iXo6H6AFWd78
REACT_APP_FIREBASE_AUTH_DOMAIN=planner-7c4eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planner-7c4eb
REACT_APP_FIREBASE_STORAGE_BUCKET=planner-7c4eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648960895549
REACT_APP_FIREBASE_APP_ID=1:648960895549:web:70236fa7ea71a7451f5854
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WTCLLTBTX1
